{
  "name": "kijiji-scraping",
  "version": "1.0.0",
  "description": "me trying sample",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --inspect index.js"
  },
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.2.4",
    "nodemon": "^2.0.2"
  }
}
